Pos/Views/Sales/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pos.ViewModels.Sale" Title="Catelog"
             xmlns:control="clr-namespace:Pos.Controls"
             x:Class="Pos.Views.Sales.CatalogPage">
    <ContentPage.BindingContext>
        <vm:CatalogViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal" >
                <SearchBar x:Name="productSearchBar" Placeholder="查询" Text="{Binding SearchText}" 
                     SearchCommand="{Binding searchProductCommand}"
                     HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                </SearchBar>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button Text="登陆" Command="{Binding LoginCmd}" HorizontalOptions="FillAndExpand"></Button>
                <!--<Button Text="跳转到购物车" Clicked="GoToCartPage" HorizontalOptions="EndAndExpand"></Button>-->
                <!--<control:ImageButton Source="icon.png" ImageOrientation ="0" Command="GoToCartPage" Resources="{}"></control:ImageButton>-->
                <control:ImageButton
                  x:Name="imgbtnPrice"
                  Text="{Binding SubTotalAndQty}"
                  Source="cartIcon.png"
                  FontSize="Large"
                  FontAttributes="Bold"
                  BackgroundColor = "#42947D"
                  TextColor="White"
                  BorderRadius="0"
                  Clicked="GoToCartPage"
                  HorizontalOptions="FillAndExpand"  
              />
            </StackLayout>
            <StackLayout>
                <ListView x:Name="productListView"
                    ItemsSource="{Binding Contents}"
                    SelectedItem="{Binding CurrentContent}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Orientation="Vertical" Padding="10,0" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Id}" HorizontalOptions="Start" FontAttributes="Bold"/>
                                        <Label Text="{Binding Code}" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding ListPrice}" VerticalOptions="Start" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" HorizontalOptions="Start"  />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>