Pos/Views/Sales/Payment/CashPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pos.ViewModels.Sale.Payment"
             x:Class="Pos.Views.Sales.Payment.CashPaymentPage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,5,5,5">
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="支付:" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="15"  ></Label>
                        <Entry x:Name="txtReceiveAmt" Text="{Binding ReceivedAmt}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black"  Keyboard="Numeric">
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="找零:" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="15"  ></Label>
                        <Entry Text="{Binding ChangeAmt}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black"  Keyboard="Numeric" IsEnabled="False"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button HeightRequest="40"
                    Text="确定"
                    BackgroundColor="#42947D"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="EndAndExpand"
                    TextColor="White"
                    WidthRequest="80"
                    Command="{Binding CashPayCommand}"
                           />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>