Pos/Views/Sales/Payment/HandCradPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pos.Views.Sales.Payment.HandCradPaymentPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,5,5,5">
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="支付金额:" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="15"  ></Label>
                        <Entry x:Name="txtPayAmt" Text="{Binding ReceivedAmt}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Keyboard="Telephone"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button HeightRequest="40"
                    Text="确定"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#42947D"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="80"
                    Command="{Binding HandCardPayCommand}"
                           />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>